<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Darth Vader</h1>

  <img src="https://preview.redd.it/yriap9fnk6u71.jpg?auto=webp&s=1a653e5e54c5ca4ff9d4342fa862a7a12693b18b" alt="Your Name">

  <p>Technically its not domestic assault if I say its Obiwan's fault.</p>
  <p>Don't make me destroy you.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">master.now@darkside.com</a></li>
    <li><strong>Github:</strong> <a href="#">Vader6000</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
    <tr>
      <th>Song</th>
      <th>Artist</th>
      <th></th>
    </tr>
    <tr>
      <td>Just Breathe</td>
      <td>Breathe</td>
      <td>Breath Again</td>
    </tr>
    <tr>
      <td>Pearl Jam</td>
      <td>Pink Floyd</td>
      <td>Toni Braxton</td>
    </tr>
  </table>

  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>

</body>

</html>